# coocoo

./: README.md  pom.xml
src/main/java/com/coocoo/common/config/: Config.java  PropertiesFactory.java
src/main/java/com/coocoo/duan/controller/: UserInfoController.java
src/main/java/com/coocoo/duan/model/: ResourceInfo.java  RoleInfo.java  UserInfo.java
src/main/java/com/coocoo/duan/service/: ResourceInfoService.java  RoleInfoService.java  UserInfoService.java
src/main/java/com/coocoo/orm/mapper/: ResourceInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
src/main/java/com/coocoo/orm/mapper/base/: BaseSqlMapper.java  SqlMapper.java
src/main/java/com/coocoo/utils/: ReflectUtil.java
src/main/java/com/coocoo/utils/db/: Db.java  DynamicDataSource.java
src/main/java/com/coocoo/utils/db/.svn/: all-wcprops  entries
src/main/java/com/coocoo/utils/db/.svn/text-base/: BaseDao.java.svn-base
src/main/java/com/coocoo/utils/interceptor/pager/: Pager.java  PaginationHelper.java  PaginationInterceptor.java
src/main/java/com/coocoo/utils/interceptor/pager/dialect/: Dialect.java
src/main/java/com/coocoo/utils/interceptor/pager/dialect/impl/: MySQL5Dialect.java  OrcaleDialect.java  SqlServerDialect.java
src/main/java/com/coocoo/utils/security/: AccessDescisionManager.java  FilterSecurityInterceptor.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccesssHandler.java  SecurityMetadataSource.java  UserDetailServiceImpl.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: ResourceInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: security-context.xml  service-context.xml  servlet-context.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp
src/main/webapp/WEB-INF/pages/common/: 403.jsp  404.jsp  exception.jsp  metalinks.jsp  request_exception.jsp  taglibs.jsp
src/main/webapp/WEB-INF/pages/system/: userInfoList.jsp
src/main/webapp/resources/css/: default.css  icon.css  login.css
src/main/webapp/resources/easyui/css/: easyui.css
src/main/webapp/resources/easyui/js/: easyui-lang-zh_CN.js
src/main/webapp/resources/js/ui/: datagrid.js  datagrid_check.js  dialog.js  layout.js
src/test/java/com/coocoo/duan/service/: ResourceInfoServiceTest.java  UserInfoServiceTest.java
